MODS="918602239106"
MONGODB=mongodb+srv://bagof76690:5zgr3rGtA86b6Ijx@cluster0.c9trpt0.mongodb.net/?retryWrites=true&w=majority
SESSION_ID=uwhaiatqvqiabqfavajaaga
PREFIX=-
TENOR_AP_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c
PACKNAME=Atlas MD
AUTHOR=FantoX