MODS="918602239106"
MONGODB=mongodb+srv://amlok-1:amlok-1@cluster0.f1d56pt.mongodb.net/?retryWrites=true&w=majority
SESSION_ID=chal-ja-ab-bc-hattu-hreyfd-ay5wf&s
PREFIX=-
TENOR_AP_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c
PACKNAME=Atlas MD
AUTHOR=FantoX